PORT = 3000
MAIL_USER = "alexandra.homenick@ethereal.email"
MAIL_PASSWORD ="xfdSH4ejjPvF5gZw1C"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "YfWA4is5l6Pq65iD"
DB_NAME = "angelesshowroom"
DB_PORT = 3306
URL_SERVER = "localhost"
SECRET_SESSION = "usuario"
SECRET_TOKEN = "tokendescifrado"
CREDENCIAL_MP = "TEST-3469510199165863-060217-61e21b913d42d2166b1f65da17063e59-425078935"